<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TlF-MB-TTz">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4As-Yu-aAb">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="gvk-za-567" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgO-a7-LVp"/>
                        <viewControllerLayoutGuide type="bottom" id="EfT-WC-qHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5M-FG-mYF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-7w-Pnv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uX5-4J-Szj" userLabel="Content View">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Vny-ai-ffc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZVk-HJ-95m">
                                        <rect key="frame" x="20" y="106" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Nyw-9o-cZi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XOk-Wh-lDC">
                                        <rect key="frame" x="20" y="166" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hbB-bf-YSQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFe-Iv-Vib">
                                        <rect key="frame" x="20" y="226" width="280" height="41"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="91Y-SG-zcE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <action selector="loginButtonTouched:" destination="gvk-za-567" eventType="touchUpInside" id="2kP-tJ-ui6"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_winify" translatesAutoresizingMaskIntoConstraints="NO" id="deA-sl-2vf">
                                        <rect key="frame" x="20" y="20" width="280" height="71"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mFe-Iv-Vib" firstAttribute="leading" secondItem="F5R-7w-Pnv" secondAttribute="leading" constant="20" id="6mn-bO-g3P"/>
                                    <constraint firstItem="XOk-Wh-lDC" firstAttribute="leading" secondItem="F5R-7w-Pnv" secondAttribute="leading" constant="20" id="7Yx-S0-ery"/>
                                    <constraint firstAttribute="trailing" secondItem="deA-sl-2vf" secondAttribute="trailing" constant="20" id="8iP-Sk-yai"/>
                                    <constraint firstAttribute="trailing" secondItem="ZVk-HJ-95m" secondAttribute="trailing" constant="20" id="HlN-3b-X4Y"/>
                                    <constraint firstItem="ZVk-HJ-95m" firstAttribute="leading" secondItem="F5R-7w-Pnv" secondAttribute="leading" constant="20" id="Y0A-22-tJg"/>
                                    <constraint firstItem="ZVk-HJ-95m" firstAttribute="top" secondItem="deA-sl-2vf" secondAttribute="bottom" constant="15" id="Z1e-8t-8K3"/>
                                    <constraint firstItem="deA-sl-2vf" firstAttribute="leading" secondItem="F5R-7w-Pnv" secondAttribute="leading" constant="20" id="a3M-Ft-Zuh"/>
                                    <constraint firstAttribute="trailing" secondItem="mFe-Iv-Vib" secondAttribute="trailing" constant="20" id="acm-hs-3No"/>
                                    <constraint firstItem="uX5-4J-Szj" firstAttribute="leading" secondItem="F5R-7w-Pnv" secondAttribute="leading" id="fjw-o5-Std"/>
                                    <constraint firstItem="ZVk-HJ-95m" firstAttribute="top" secondItem="F5R-7w-Pnv" secondAttribute="top" constant="106" id="ghA-C6-BiD"/>
                                    <constraint firstItem="deA-sl-2vf" firstAttribute="top" secondItem="F5R-7w-Pnv" secondAttribute="top" constant="20" id="ha8-0g-X6V"/>
                                    <constraint firstItem="uX5-4J-Szj" firstAttribute="top" secondItem="F5R-7w-Pnv" secondAttribute="top" id="jol-wY-qaj"/>
                                    <constraint firstAttribute="trailing" secondItem="XOk-Wh-lDC" secondAttribute="trailing" constant="20" id="m3A-pz-QrE"/>
                                    <constraint firstItem="XOk-Wh-lDC" firstAttribute="top" secondItem="ZVk-HJ-95m" secondAttribute="bottom" constant="20" id="oin-C3-zEF"/>
                                    <constraint firstAttribute="bottom" secondItem="uX5-4J-Szj" secondAttribute="bottom" constant="460" id="p7L-r2-EQh"/>
                                    <constraint firstItem="mFe-Iv-Vib" firstAttribute="top" secondItem="XOk-Wh-lDC" secondAttribute="bottom" constant="20" id="tgX-Mc-jv9"/>
                                    <constraint firstAttribute="trailing" secondItem="uX5-4J-Szj" secondAttribute="trailing" constant="320" id="wJk-cO-pNi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uX5-4J-Szj" firstAttribute="width" secondItem="n5M-FG-mYF" secondAttribute="width" constant="-320" id="4V5-js-uT4"/>
                            <constraint firstItem="uX5-4J-Szj" firstAttribute="height" secondItem="n5M-FG-mYF" secondAttribute="height" constant="-460" id="DIa-mo-iVf"/>
                            <constraint firstAttribute="trailing" secondItem="F5R-7w-Pnv" secondAttribute="trailing" id="IRY-GD-Ny5"/>
                            <constraint firstItem="F5R-7w-Pnv" firstAttribute="leading" secondItem="n5M-FG-mYF" secondAttribute="leading" id="QX5-CO-fub"/>
                            <constraint firstItem="F5R-7w-Pnv" firstAttribute="top" secondItem="tgO-a7-LVp" secondAttribute="bottom" id="mIa-KH-p9a"/>
                            <constraint firstItem="EfT-WC-qHR" firstAttribute="top" secondItem="F5R-7w-Pnv" secondAttribute="bottom" id="zWS-zV-rNj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DIa-mo-iVf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iHy-EV-zC1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="mFe-Iv-Vib" id="RVt-tD-ENa"/>
                        <outlet property="passwordTextField" destination="XOk-Wh-lDC" id="v2H-CT-9Cq"/>
                        <outlet property="scrollView" destination="F5R-7w-Pnv" id="F2x-80-3Qa"/>
                        <outlet property="userNameTextField" destination="ZVk-HJ-95m" id="pPZ-SB-2C3"/>
                        <segue destination="CCA-3L-Suj" kind="show" identifier="goToTabController" id="vXA-Q8-Het"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMD-bA-BL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cHw-hL-mRx">
            <objects>
                <tabBarController id="CCA-3L-Suj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="Yvi-R3-EVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4Am-di-aUY"/>
                        <segue destination="jlO-Zm-86q" kind="relationship" relationship="viewControllers" id="Y8d-mc-Bkg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsH-Y5-EFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bKm-Ro-3aD">
            <objects>
                <viewController storyboardIdentifier="StatisticViewControllerID" id="jlO-Zm-86q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5d-OV-ffB"/>
                        <viewControllerLayoutGuide type="bottom" id="03Q-1N-asW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIy-k5-CPV">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.26684665019999998" blue="0.36884484870000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="xs5-8B-CuT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPO-h7-z0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVt-Lh-bCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TlF-MB-TTz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Shi-kn-GSk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AgA-bP-MwH">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gvk-za-567" kind="relationship" relationship="rootViewController" id="bOw-65-yYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiW-6T-Z1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerID" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUw-bS-P3Y">
                                <rect key="frame" x="20" y="185" width="280" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Wdj-0g-dXo"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.18995418850000001" green="0.18995418850000001" blue="0.18995418850000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAK-e1-qMk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-EN-W33">
                                <rect key="frame" x="20" y="108" width="268" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="LpX-Pd-KoU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FUw-bS-P3Y" secondAttribute="trailing" constant="20" id="Bxi-8J-Jfs"/>
                            <constraint firstAttribute="trailing" secondItem="dXg-EN-W33" secondAttribute="trailing" constant="32" id="YDQ-5p-O6e"/>
                            <constraint firstItem="dXg-EN-W33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="n96-rL-v5v"/>
                            <constraint firstItem="FUw-bS-P3Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="oIC-LK-5F6"/>
                            <constraint firstItem="dXg-EN-W33" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="qqX-32-ICe"/>
                            <constraint firstItem="FUw-bS-P3Y" firstAttribute="top" secondItem="dXg-EN-W33" secondAttribute="bottom" constant="50" id="zA3-jQ-OLn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="NKi-I1-Mgz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="startStopButton" destination="FUw-bS-P3Y" id="J2C-9i-zb9"/>
                        <outlet property="timeLabel" destination="dXg-EN-W33" id="d9c-v7-Qql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_winify" width="215" height="59"/>
    </resources>
</document>
